{
  "name": "JAR Compare — Compare & Decompile Java JAR Files",
  "short_name": "JAR Compare",
  "description": "Free, in-browser tool to compare two Java JAR files and decompile JARs to source.",
  "start_url": "/jar-compare/",
  "scope": "/jar-compare/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0969da",
  "icons": [
    {
      "src": "/jar-compare/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
